<!DOCTYPE html>
<html>
<head>
	<title>Camélia Guerraoui</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	html,body,h2,h3,h4,h5,h6{font-family: "Arial", sans-serif}
	h1{font-family: Optima, serif;}
	</style>
	<script type="text/javascript" src="navbar.js"> </script>
</head>

<body class="w3-light-grey">

	<!-- NavBar-->
	<div class="w3-top w3-bar w3-card w3-teal">
		<a class="w3-bar-item w3-button  w3-hide-large w3-right" href="javascript:void(0)" onclick="switchNavBar()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		
		<a href="#top" class="w3-bar-item w3-button ">Top</a>
		<a href="#work" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Work Experience</a>
		<a href="#education" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Education</a>
		<a href="#publications" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Publications</a>
		<a href="#volunteering" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Volunteering Experience</a>
		<a href="#skills" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Skills</a>
		<a href="#languages" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Languages</a>
		<a href="#personal_interests" class="w3-bar-item w3-button w3-hide-medium w3-hide-small">Personal Interests</a>

		<div id="navSmall" class="w3-bar-block w3-teal w3-hide w3-hide-large w3-top" style="margin-top:46px">
			<a href="#work" class="w3-bar-item w3-button" onclick="myFunction()">Work Experience</a>
			<a href="#education" class="w3-bar-item w3-button " onclick="myFunction()">Education</a>
			<a href="#publications" class="w3-bar-item w3-button " onclick="myFunction()">Publications</a>
			<a href="#volunteering" class="w3-bar-item w3-button " onclick="myFunction()">Volunteering Experience</a>
			<a href="#skills" class="w3-bar-item w3-button " onclick="myFunction()">Skills</a>
			<a href="#languages" class="w3-bar-item w3-button " onclick="myFunction()">Languages</a>
			<a href="#personal_interests" class="w3-bar-item w3-button "onclick="myFunction()">Personal Interests</a>
		</div>
	</div>
	<br>

	<!-- The Grid -->
	<div class="w3-row-padding w3-margin-top">

		<!-- Title -->
		<div class="w3-xxxlarge w3-container w3-text-black w3-right" id="name">
			<h1 class="w3-xxxlarge">Camélia Guerraoui</h2>
		</div>

		<!-- Left Column -->
		<div class="w3-third">

			<!-- Photo + Contact -->
			<div class="w3-display-container" id="top">
				<img src="files/photo.jpg" style="width:100%" alt="Avatar">
				<div class="w3-container w3-white w3-card w3-margin-bottom w3-text-grey">
					<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-red"></i><b>Master's student</b> at Tohoku University and INSA Lyon</p>
					<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-red"></i>Sendai, Japan</p>
					<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-red"></i><a href="camelia.guerraoui@gmail.com">camelia.guerraoui@gmail.com</a></p>
					<p><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-red"></i><a href="https://github.com/Kmilia">Kmilia</a></p>
					<p><i class="fa fa-heart fa-fw w3-margin-right w3-large w3-text-red"></i><b>Research Interests:</b> Argumentation Mining, Feedback Generation and Human-Computer Interaction.</p>
					<br>
				</div>
			</div>

			<!-- Skills -->
			<div class="w3-container w3-white w3-card w3-margin-bottom w3-text-grey" id="skills">
				<p class="w3-xlarge">
					<b >
						<i class="fa fa-laptop fa-fw w3-margin-right w3-text-green"></i>
						Skills
					</b>
				</p>
				<hr>
				<span class="w3-half">
					<p> Adaptability <i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star w3-text-green"></i></p>
					<p> Team Work <i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star w3-text-green"></i></p>
				</span>
				<span class="w3-half">
					<p> Management <i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star-half-full w3-text-green"></i></p>
					<p> Creativity <i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star w3-text-green"></i><i class="w3-xlarge fa fa-star-o w3-text-green"></i></p>
				</span>
				<p>Python</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-green" style="width:90%">90%</div>
				</div>
				<p>Visual Studio</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">80%</div>
				</div>
				<p>SQL</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">70%</div>
				</div>
				<p>C/C++</p>
				<div class="w3-light-grey w3-round-xlarge w3-small">
					<div class="w3-container w3-center w3-round-xlarge w3-green" style="width:60%">60%</div>
				</div>
				<br>
			</div>
			
			<!-- Languages -->
			<div class="w3-container w3-white w3-card w3-margin-bottom w3-text-grey" id="languages">
				<p class="w3-xlarge w3-text-theme">
					<b>
						<i class="fa fa-language fa-fw w3-margin-right w3-text-teal"></i>
						Languages
					</b>
				</p>
				<hr>
				<p> <b>French</b> - Native Speaker</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
				</div>
				<p><b>English</b> - Linguaskill - Score: 180+ (Equivalent C1)</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
				</div>
				<p><b>German</b> - Abibac - Grade:1.0/6 (Equivalent C1)</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-teal" style="height:24px;width:87%"></div>
				</div>
				<p><b>Japanese</b> - JLPT - Level N3 (Equivalent B1) </p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
				</div>
				<br>
			</div>

			<!-- Personal Interests -->
			<div class="w3-container w3-white w3-card w3-margin-bottom w3-text-grey" id="personal_interests">
				<p class="w3-xlarge w3-text-theme">
					<b>
						<i class="fa fa-thumbs-up fa-fw w3-margin-right w3-text-red"></i>
						Personal Interests
					</b>
				</p>
				<hr>
				<p> <i class="w3-xlarge fa fa-commenting-o w3-text-red w3-margin-right"></i> Acting on Stage - Theater</p>
				<p> <i class="w3-xlarge fa fa-coffee w3-text-red w3-margin-right"></i> Coffee and Tea Lover</p>
				<p> <i class="w3-xlarge fa fa-camera-retro w3-text-red w3-margin-right"></i> Photography</p>
				<p> <i class="w3-xlarge fa fa-handshake-o w3-text-red w3-margin-right"></i>Member of the European Youth Parliament (EYP)</p>
				<br>
			</div>
			<br>

		</div>

		<!-- Right Column -->
		<div class="w3-twothird">
			<!-- Work Experience -->
			<div class="w3-container w3-card w3-white w3-margin-bottom" id="work">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>Work Experience</h2>
				<hr>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Research Part-timer - Natural Language Understanding Team, Riken AIP, Japan</b></h5>
					<h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2023 - <span class="w3-tag w3-green w3-round">Current</span></h6>
					<p>Research on automatic assessment of argumentative texts. In particular, exploration of different types and forms of explanations to help end-users improve their critical thinking skills.</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Staff Member - Rurio, Japan</b></h5>
					<h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2023 - <span class="w3-tag w3-green w3-round">Current</span></h6>
					<p>In charge of the Information System of <a href="https://rurio.jp/">Rurio</a>, a start-up promoting the Hamadori region in Japan</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Intern - ANIMA Team, INRIA Grenoble, France</b></h5>
					<h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2021 - August 2021</h6>
					<p>Creation of Blocking Notation, a formal system to annotate a theater play.</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Intern - Fresenius Medical Care, Germany</b></h5>
					<h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2020 - August 2020</h6>
					<p>Support in developing a demonstrator application for a domain-specific language for dialysis machines.</p>
					<br>
				</div>
			</div>

			<!-- Education -->
			<div class="w3-container w3-card w3-white w3-margin-bottom" id="education">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-mortar-board fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
				<hr>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Master in Computer Science</b></h5>
					<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - <span class="w3-tag w3-teal w3-round">2024</span></h6>
					<p>Tohoku University, Sendai, Japan; Specialized in Natural Language Processing</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Engineering Diploma in Computer Science (Equivalent License + Master)</b></h5>
					<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - <span class="w3-tag w3-teal w3-round">2024</span></h6>
					<p>INSA Lyon, Lyon, France; <b>Rank 8th out of 852 students</b> at the end of the preparatory class</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Diploma of Art Studies Specialized in Theatre</b></h5>
					<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2023</h6>
					<p>INSA Lyon, Lyon, France</p>
					<br>
				</div>
			</div>

			<!-- Publications -->
			<div class="w3-container w3-card w3-white w3-margin-bottom" id="publications">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-newspaper-o fa-fw w3-margin-right w3-xxlarge w3-text-red"></i>Publications</h2>
				<hr>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Teach Me How to Argue: A Survey on NLP Feedback Systems in Argumentation.</b></h5>
					<h6 class="w3-text-red">
						<i class="fa fa-map-marker fa-fw "></i><a href="https://argmining-org.github.io/2023/">10th Workshop on Argument Mining(ArgMining 2023)</a>
						<i class="fa fa-calendar fa-fw w3-margin-left"></i> December 2023
					</h6>
					<p><b>Camélia Guerraoui</b>, Paul Reisert, Naoya Inoue, Farjana Sultana Mim, Keshav Singh, Jungmin Choi, Irfan Robbani, Shoichi Naito, Wenzhi Wang and Kentaro Inui.</p>
					<p>Materials:</p>
						<a href="https://aclanthology.org/2023.argmining-1.3/">Paper</a>,
						<a href="https://kmilia.github.io/files/ArgMining2023_Poster.pdf">Poster</a>,
						<a href="https://kmilia.github.io/teach_me_how_to_argue/">Site</a>
						<a href="https://kmilia.github.io/files/ArgMining2023_Slides">Slides</a>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Explain to Me What Is Wrong With My Arguments: A Survey about Explanations in Argumentation.</b></h5>
					<h6 class="w3-text-red">
						<i class="fa fa-map-marker fa-fw "></i><a href="https://www.anlp.jp/proceedings/annual_meeting/2023/">29th Annual Meeting of the Natural Language Processing (NLP2023)</a>
						<i class="fa fa-calendar fa-fw w3-margin-left"></i> March 2023
					</h6>
					<h6 class="w3-text-red">
						<i class="fa fa-map-marker fa-fw "></i><a href="http://liat-aip.sakura.ne.jp/snl2023/program.html">7th International Workshop on Symbolic-Neural Learning (SNL2023)</a>&nbsp 
						<i class="fa fa-calendar fa-fw w3-margin-left"></i> June 2023
					</h6>
					<p><b>Camélia Guerraoui</b>, Paul Reisert, Keshav Singh, Farjana Sultana Mim, Naoya Inoue, Shoichi Naito, Wenzhi Wang, Kentaro Inui.</p>
					<p>Materials: 
						<a href="https://www.anlp.jp/proceedings/annual_meeting/2023/pdf_dir/Q1-7.pdf">Paper</a>,
						<a href="https://kmilia.github.io/files/NLP2023_Poster.pdf">Poster</a>,
						<a href="https://cl-tohoku.github.io/explain_arguments/">Site</a>
					</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Blocking Notation: a Tool for Annotating and Directing Theater.</b></h5>
					<h6 class="w3-text-red">
						<i class="fa fa-map-marker fa-fw "></i><a href="https://hal.science/JIT/hal-04130264v1">2nd Theatrical Computer Days (JIT 2022)</a>
						<i class="fa fa-calendar fa-fw w3-margin-left"></i>October 2022
					</h6>
					<p><b>Camélia Guerraoui</b>, Rémi Ronfard.</p>
					<p>Materials: 
						<a href="https://inria.hal.science/hal-04130264v1/file/Blocking_Notation__A_Tool_for_Annotating_and_Directing_Theater_revision.pdf">Paper</a>,
						<a href="https://www.slideshare.net/ronfard1/blocking-notation">Slides</a>,
						<a href="https://gitlab.inria.fr/cguerrao/blocking_notation">Code</a>
					</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Towards Creating Analytic Dimensions for Evaluating the Quality of Debate Counter-Arguments.</b></h5>
					<h6 class="w3-text-red">
						<i class="fa fa-map-marker fa-fw "></i><a href="https://www.anlp.jp/proceedings/annual_meeting/2023/">29th Annual Meeting of the Natural Language Processing (NLP2023)</a>
						<i class="fa fa-calendar fa-fw w3-margin-left"></i> March 2023
					</h6>
					<p>Wenzhi Wang, Paul Reisert, Naoya Inoue, Shoichi Naito, <b>Camélia Guerraoui</b>, Keshav Singh, Kentaro Inui</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><b>Improving Evidence Detection with Domain-specific Implicit Reasonings.</b></h5>
					<h6 class="w3-text-red">
						<i class="fa fa-map-marker fa-fw "></i><a href="https://www.anlp.jp/proceedings/annual_meeting/2023/">29th Annual Meeting of the Natural Language Processing (NLP2023)</a>
						<i class="fa fa-calendar fa-fw w3-margin-left"></i> March 2023
					</h6>
					<p>Keshav Singh, Naoya Inoue, Paul Reisert, Farjana Sultana Mim, Shoichi Naito, <b>Camélia Guerraoui</b>, Wenzhi Wang, Kentaro Inui.</p>
					<hr>
				</div>
			</div>

			<!-- Volunteering -->
			<div class="w3-container w3-card w3-white w3-margin-bottom" id="volunteering">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-group fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>Volunteering Experience</h2>
				<hr>
				<div class="w3-container">
					<h5 class="w3-opacity"><i class="fa fa-handshake-o w3-margin-right"></i><b>European Youth Parliament</b></h5>
					<p><span class="w3-text-green w3-margin-left">&nbsp &nbsp &nbsp 2021:</span> <b>Head Organizer</b> of the First International Forum of EYP Post-Covid, France</p>
					<p><span class="w3-text-green w3-margin-left">&nbsp &nbsp &nbsp 2020:</span> <b>Editor</b> of a One-Day Session of EYP France, France</p>
					<p><span class="w3-text-green">2017-2018:</span> <b>General Secretary</b> of the East-Central Regional Committee of EYP-France</p>
					<p><span class="w3-text-green w3-margin-left">&nbsp &nbsp &nbsp 2017:</span> <b>Organizer</b> of the 42nd National Session of EYP-France, France</p>
					<hr>
				</div>
				<div class="w3-container">
					<h5 class="w3-opacity"><i class="fa fa-globe w3-margin-right"></i><b>Other Clubs</b></h5>
					<p><span class="w3-text-green">2020 - 2021:</span> <b>Coordinator</b> of the Biggest French Student Association for a Community-Supported Agriculture, Lyon, France</p>
					<p><span class="w3-text-green">2019 - 2021:</span> <b>Writer & Stage Director</b> of the Play <i>Rainbow Warrior</i>, France</p>
					<p><span class="w3-text-green">2019 - 2020:</span> <b>Treasurer</b> of the Photo Club at INSA Lyon, France</p>
					<p><span class="w3-text-green">2019 - 2020:</span> <b>Tutoring</b> in Mathematics for 2nd-year students at INSA Lyon</p>
					<p><span class="w3-text-green">2016 - 2017:</span> <b>Manager</b> of the Theater Club at Jeanne d'Arc High School, Clermont-Ferrand, France</p>
					<br>
				</div>
			</div>

		</div>
	</div>

	<!-- Footer -->
	<footer class="w3-container w3-teal w3-center w3-margin-top">
		<p>Find me on social media: 
			<a href="https://www.linkedin.com/in/cam%C3%A9lia-guerraoui/">
				<i class="fa fa-linkedin w3-hover-red w3-xlarge"></i>
			</a>
			<a href="https://www.researchgate.net/profile/Camelia-Guerraoui">
				<i class="fa fa-search w3-hover-red w3-xlarge"></i>
			</a>
			<a href="https://www.facebook.com/camelia.guerraoui">
				<i class="fa fa-facebook-official w3-hover-red w3-xlarge"></i>
			</a>
			<a href="https://www.instagram.com/yuba.tsubaki/">
				<i class="fa fa-instagram w3-hover-red w3-xlarge"></i>
			</a>
		</p>
	</footer>

</body>
</html>